# Pilldeal-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/pilldeal5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilldeal5/: Actions.kt  AlarmForegroundService.kt  AlarmJavaClass.java  AlarmService.java  BluetoothForegroundService.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MyService.java  ServiceTracker.kt  StartReceiver.kt  Utils.kt  reconnect.java
app/src/main/java/com/example/pilldeal5/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pilldeal5/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pilldeal5/ui/medinfo/: MedInfoFragment.java  MedInfoViewModel.java
app/src/main/java/com/example/pilldeal5/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/pilldeal5/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/pilldeal5/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/pilldeal5/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/pilldeal5/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/pilldeal5/ui/tracking/: TrackingFragment.java  TrackingViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_reconnect.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_tracking.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pilldeal5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
